# NovelSite

./: .gitignore  NovelSite.csproj  NovelSite.sln  Program.cs  application.db  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  CommentController.cs  HomeController.cs  NotificationController.cs  NovelConfirmationController.cs  NovelController.cs  ProfileController.cs  UserController.cs  VisitorController.cs
Data/: ApplicationDbContext.cs
Data/Identity/: ApplicationIdentityUser.cs
Globals/: Globals.cs
Migrations/: 20231201154540_Initial.Designer.cs  20231201154540_Initial.cs  20240125204941_Initial.Designer.cs  20240125204941_Initial.cs  20240629073959_ExtendIdentityUser.Designer.cs  20240629073959_ExtendIdentityUser.cs  20240629162620_UniqueEmail.Designer.cs  20240629162620_UniqueEmail.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ImageRequest.cs  VNDBResult.cs  VisualNovel.cs  VisualNovelRequest.cs  VisualNovelWithRating.cs
Models/Comment/: VisualNovelCommentModel.cs  VisualNovelCommentRatingModel.cs  VisualNovelCommentViewModel.cs
Models/Identity/: RegisterViewModel.cs
Models/Notification/: ToastViewModel.cs
Models/Novel/: RelatedAnimeLink.cs  RelatedNovel.cs  VisualNovel.cs  VisualNovelList.cs  VisualNovelRating.cs  VisualNovelRequest.cs  VisualNovelWithRating.cs
Models/Prolife/: UserProfileViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/Email/: EmailSender.cs
Services/Extensions/: ImageFormat.cs  ImageValidationExtension.cs  MarkdownHelper.cs  VisualNovelCommentExtensions.cs
Services/Queries/: CommentQueries.cs  HttpQueries.cs  VNDBQueries.cs
Services/S3/Implimentations/: FileService.cs
Services/S3/Interfaces/: IFileService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml
Views/Novel/: Create.cshtml  CreateFromJson.cshtml  Edit.cshtml  FiltredBy.cshtml  Novel.cshtml  Novels.cshtml  Search.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _AddAuthorModalPartial.cshtml  _AddCustomListPartial.cshtml  _CommentMainPartial.cshtml  _CommentPartial.cshtml  _EditListPartial.cshtml  _EditListsPartial.cshtml  _ErrorAlert.cshtml  _ErrorToast.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RecommendedVisualNovelsPartial.cshtml  _SuccessRemoveFromListToast.cshtml  _SuccessToast.cshtml  _UserVisualNovelListsPartial.cshtml  _UserVisualNovelsInListPartial.cshtml  _VisualNovelContentPartial.cshtml  _VisualNovelFiltersPartial.cshtml  _VisualNovelMainContentPartial.cshtml  _VisualNovelPaginationPartial.cshtml  _VisualNovelTagsMetadataPartial.cshtml  _VndbSearchResult.cshtml  _YoutubeIFramePartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
